{
  "ConnectionStrings": {
    "Default": "server=dbPassenger;port=3306;database=passengerCrud2;user=root;password=4327;CharSet=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
